<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QAP 4 Project 4</title>
</head>
<body>
  <h1>QAP 4 Project 4</h1>
  <script src="Project 4.js"></script>

  <h3>Lorne Prine, a male customer, is 20 years old and prefers a nonsmoking room with a double bed. He had provided his mailing address as 34 Main Street, St. John's, NL, and can be reached at 709-567-8709. Lorne is scheduled to check in on 2024-05-09 and check out on 2024-05-12. His total numbers of nights with us is 3. He plans to pay using a credit card. His email address is l.prince@yahoo.com</h3>
  
</body>

</html>